{
	"id": "smart-title",
	"name": "Smart Title",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Automatically extract tag and alias from the title.",
	"author": "magooup",
	"authorUrl": "https://github.com/magooup",
	"fundingUrl": "https://github.com/magooup",
	"isDesktopOnly": false
}